# MicroService

ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/lcwd/hotel/controllers/: HotelController.java  StaffController.java
HotelService/src/main/java/com/lcwd/hotel/entites/: Hotel.java
HotelService/src/main/java/com/lcwd/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/lcwd/hotel/repositories/: HotelRepository.java
HotelService/src/main/java/com/lcwd/hotel/services/: HotelService.java  HotelServiceImpl.java
HotelService/src/main/resources/: application.properties
RatingService/: pom.xml
RatingService/src/main/java/com/lcwd/rating/controllers/: RatingController.java
RatingService/src/main/java/com/lcwd/rating/entities/: Rating.java
RatingService/src/main/java/com/lcwd/rating/repositories/: RatingRepository.java
RatingService/src/main/java/com/lcwd/rating/services/: RatingService.java  RatingServiceImpl.java
RatingService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/lcwd/user/service/: UserServiceApplication.java
UserService/src/main/java/com/lcwd/user/service/configuration/: UserConfiguration.java
UserService/src/main/java/com/lcwd/user/service/controllers/: UserController.java
UserService/src/main/java/com/lcwd/user/service/entity/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/lcwd/user/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/lcwd/user/service/payload/: ApiResponse.java
UserService/src/main/java/com/lcwd/user/service/repository/: UserRepository.java
UserService/src/main/java/com/lcwd/user/service/services/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties  application.yaml
serviceRegistery/: pom.xml
serviceRegistery/src/main/resources/: application.properties
